<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>JEN - Theme</Name>
    <ProjectGuid>{bca4e853-0a20-40d5-83d1-eaea273a587e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="language\" />
    <Folder Include="language\en-GB\" />
    <Folder Include="stylesheets\" />
    <Folder Include="stylesheets\scss\base\" />
    <Folder Include="stylesheets\css\" />
    <Folder Include="stylesheets\scss\" />
    <Folder Include="stylesheets\scss\helpers\" />
    <Folder Include="stylesheets\scss\layout\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gruntfile.js" />
    <Content Include="language\en-GB\en-GB.tpl_jen.ini" />
    <Content Include="language\en-GB\en-GB.tpl_jen.sys.ini" />
    <Content Include="language\en-GB\index.html" />
    <Content Include="language\index.html" />
    <Content Include="package.json" />
    <Content Include="stylesheets\scss\base\_globals.scss" />
    <Content Include="stylesheets\scss\base\_reset.scss" />
    <Content Include="stylesheets\scss\styles.scss" />
    <Content Include="templateDetails.xml" />
  </ItemGroup>
</Project>